src/HuoHuan/Styles/ImageCardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:HuoHuan.Controls"
                    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF">
    
    <control:BitmapConverter x:Key="bitmapConverter"/>

    <Style TargetType="{x:Type control:ImageCard}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ImageCard}">
                    <Border CornerRadius="5" BorderThickness="0.2" BorderBrush="{DynamicResource Foreground.3}">
                        <Grid>
                            <Image Name="image"
                                   Source="{TemplateBinding Bitmap,Converter={StaticResource bitmapConverter}}"
                                   xf:Animations.PrimaryBinding="{TemplateBinding IsValid}"
                                   xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleRotationAnimation},Event=None,Duration=500}" />
                            <StackPanel Name="result_stack"
                                        HorizontalAlignment="Left"
                                        Opacity="0.8"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                <TextBlock Name="icon"
                                           Margin="5,0,0,5"
                                           FontSize="20"
                                           FontFamily="{StaticResource icon}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                                <TextBlock x:Name="result_text"
                                           Margin="5,0,0,5"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsValid" Value="True">
                            <Setter TargetName="icon" Property="Text" Value="&#xe631;"/>
                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource SuccessColor}"/>
                            <Setter TargetName="result_text" Property="Foreground" Value="{DynamicResource SuccessColor}"/>
                            <Setter TargetName="result_text" Property="Text" Value="解析成功"/>
                        </Trigger>
                        <Trigger Property="IsValid" Value="False">
                            <Setter TargetName="icon" Property="Text" Value="&#xe62f;"/>
                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource FailColor}"/>
                            <Setter TargetName="result_text" Property="Foreground" Value="{DynamicResource FailColor}"/>
                            <Setter TargetName="result_text" Property="Text" Value="解析失败"/>
                        </Trigger>
                        <Trigger Property="Bitmap" Value="{x:Null}">
                            <Setter TargetName="image" Property="Source" Value="/Resources/HuoHuan.png"/>
                            <Setter TargetName="image" Property="Opacity" Value="0.5"/>
                            <Setter TargetName="image" Property="Width" Value="100"/>
                            <Setter TargetName="result_stack" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>