src/HuoHuan/Styles/SpiderCardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:HuoHuan.Controls">
    <Style TargetType="{x:Type control:SpiderCard}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:SpiderCard}">
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource Background.3}">
                        <Grid Width="100" Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10,10,0,-10"
                                       Foreground="{StaticResource Foreground.3}"
                                       Text="{Binding Path=SpiderInfo.Name,Mode=OneWay,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <TextBlock Grid.Row="1"
                                       FontSize="30"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource SuccessColor}"
                                       Text="{Binding Path=SpiderInfo.Count,Mode=OneWay,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <TextBlock Grid.Row="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource SuccessColor}"
                                       Text="{Binding Path=SpiderInfo.Progress,Mode=OneWay,RelativeSource={RelativeSource Mode=TemplatedParent},StringFormat={}{0:P2}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>