src/HuoHuan/Styles/SpiderCardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:HuoHuan.Controls"
                    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding">
    <Storyboard x:Key="WaterStoryboard">
        <PointAnimation Storyboard.TargetName="bs_Water" 
                        Storyboard.TargetProperty="Point1" 
                        From="25,-5" 
                        To="45,5" 
                        Duration="00:00:1.3" 
                        AutoReverse="True" 
                        RepeatBehavior="Forever"/>
        <PointAnimation Storyboard.TargetName="bs_Water" 
                        Storyboard.TargetProperty="Point2" 
                        From="55,5" 
                        To="75,-5" 
                        Duration="00:00:1.8" 
                        AutoReverse="True" 
                        RepeatBehavior="Forever"/>
    </Storyboard>

    <Style TargetType="{x:Type control:SpiderCard}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:SpiderCard}">
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource Background.3}">
                        <Grid Width="100" Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.RowSpan="3" VerticalAlignment="Bottom">
                                <!--水波曲线-->
                                <Path Fill="{DynamicResource Background.3}" Margin="0,0,0,-1">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0,0">
                                                <BezierSegment x:Name="bs_Water" Point1="25,0" Point2="75,0" Point3="100,0"/>
                                                <PolyLineSegment Points="100,5 0,5"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                                <!--矩形-->
                                <Rectangle Fill="{DynamicResource Background.3}" 
                                           Height="{c:Binding (SpiderInfo.Progress*120),Mode=OneWay,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </StackPanel>
                            <TextBlock Margin="10,10,0,-10"
                                       Foreground="{StaticResource Foreground.3}"
                                       Text="{Binding Path=SpiderInfo.Name,Mode=OneWay,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <TextBlock Grid.Row="1"
                                       FontSize="30"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource SuccessColor}"
                                       Text="{Binding Path=SpiderInfo.Count,Mode=OneWay,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <TextBlock Grid.Row="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource SuccessColor}"
                                       Text="{Binding Path=SpiderInfo.Progress,Mode=OneWay,RelativeSource={RelativeSource Mode=TemplatedParent},StringFormat={}{0:P2}}"/>
                        </Grid>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource WaterStoryboard}"/>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>