src/HuoHuan/Views/Pages/HomePage.xaml

<Page x:Class="HuoHuan.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:control="clr-namespace:HuoHuan.Controls"
      xmlns:local="clr-namespace:HuoHuan.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding HomePage, Source={StaticResource Locator}}">
    <Page.Resources>
        <Style x:Key="CenterButton" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{DynamicResource icon}"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:StartStopConverter x:Key="startStop"/>
        <local:PauseContinueConverter x:Key="pauseContinue"/>
    </Page.Resources>
    <Grid>
        <Grid x:Name="run_area">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="230"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl VerticalContentAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Margin="10" 
                                          ItemsSource="{Binding SpiderInfos}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <control:SpiderCard SpiderInfo="{Binding .}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,40,0">
                        <control:SwitchButton Size="50" 
                                              x:Name="pause_button"
                                              Margin="10,0"
                                              FontSize="25"
                                              ToolTip="暂停/继续"
                                              OpenIcon="&#xe619;" 
                                              CloseIcon="&#xe609;"
                                              Visibility="{c:Binding ElementName=start_button,Path=IsChecked,FalseToVisibility=Collapsed}"
                                              Command="{Binding OperationAllCommand}"
                                              CommandParameter="{Binding ElementName=pause_button,Path=IsChecked,Converter={StaticResource pauseContinue}}"                                              
                                              OpenForeground="{DynamicResource SuccessColor}" 
                                              CloseForeground="{StaticResource SuccessColor}"
                                              Cursor="Hand"/>
                        <control:SwitchButton Size="50" 
                                              x:Name="start_button"
                                              Margin="10,0"
                                              FontSize="25"
                                              ToolTip="开始/停止"
                                              OpenIcon="&#xe609;" 
                                              CloseIcon="&#xe611;"
                                              Command="{Binding OperationAllCommand}"
                                              CommandParameter="{Binding ElementName=start_button,Path=IsChecked,Converter={StaticResource startStop}}"
                                              IsChecked="{Binding IsRunning,Mode=TwoWay}"
                                              Checked="start_button_Checked"
                                              OpenForeground="{StaticResource SuccessColor}" 
                                              CloseForeground="{StaticResource FailColor}" 
                                              Cursor="Hand"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!--图片列表-->
            <Grid Grid.Row="1" Margin="7,0,7,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <control:ImageCard Margin="1" Url="{Binding Urls[0].Url}" IsValid="{Binding Urls[0].IsValid}"/>
                <control:ImageCard Margin="1" Url="{Binding Urls[1].Url}" IsValid="{Binding Urls[1].IsValid}" Grid.Column="1"/>
                <control:ImageCard Margin="1" Url="{Binding Urls[2].Url}" IsValid="{Binding Urls[2].IsValid}" Grid.Column="2"/>
                <control:ImageCard Margin="1" Url="{Binding Urls[3].Url}" IsValid="{Binding Urls[3].IsValid}" Grid.Column="3"/>
                <control:ImageCard Margin="1" Url="{Binding Urls[4].Url}" IsValid="{Binding Urls[4].IsValid}" Grid.Row="1"/>
                <control:ImageCard Margin="1" Url="{Binding Urls[5].Url}" IsValid="{Binding Urls[5].IsValid}" Grid.Row="1" Grid.Column="1"/>
                <control:ImageCard Margin="1" Url="{Binding Urls[6].Url}" IsValid="{Binding Urls[6].IsValid}" Grid.Row="1" Grid.Column="2"/>
                <control:ImageCard Margin="1" Url="{Binding Urls[7].Url}" IsValid="{Binding Urls[7].IsValid}" Grid.Row="1" Grid.Column="3"/>
                <control:ImageCard Margin="1" Url="{Binding Urls[8].Url}" IsValid="{Binding Urls[8].IsValid}" Grid.Row="2"/>
                <control:ImageCard Margin="1" Url="{Binding Urls[9].Url}" IsValid="{Binding Urls[9].IsValid}" Grid.Row="2" Grid.Column="1"/>
                <control:ImageCard Margin="1" Url="{Binding Urls[10].Url}" IsValid="{Binding Urls[10].IsValid}" Grid.Row="2" Grid.Column="2"/>
                <control:ImageCard Margin="1" Url="{Binding Urls[11].Url}" IsValid="{Binding Urls[11].IsValid}" Grid.Row="2" Grid.Column="3"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
