src/Control/ImageCard.xaml

<UserControl x:Class="HuoHuan.Control.ImageCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:converter="clr-namespace:HuoHuan.Converter"
             mc:Ignorable="d"
             Name="control"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:VisibilityConverter x:Key="visibility"/>
    </UserControl.Resources>
    <Border DataContext="{Binding ElementName=control}" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource Foreground.3}">
        <Grid>
            <!--默认显示区域-->
            <Image Visibility="{Binding ImageInfo,Converter={StaticResource visibility},ConverterParameter=True}" Width="100" Opacity="0.5" Source="/Resources/HuoHuan.png"/>
            <!--主要显示区域-->
            <Grid Visibility="{Binding ImageInfo,Converter={StaticResource visibility},ConverterParameter=False}">
                <Image Source="{Binding ImageInfo.Url}"/>
                <!--有效-->
                <StackPanel HorizontalAlignment="Left" 
                            Opacity="0.8"
                            VerticalAlignment="Bottom" 
                            Visibility="{c:Binding ImageInfo.IsValid, FalseToVisibility=Hidden}" 
                            Orientation="Horizontal">
                    <TextBlock Text="&#xe631;" 
                           Margin="5,0,0,5"
                           FontSize="20"
                           FontFamily="{StaticResource icon}" 
                           Foreground="{DynamicResource SuccessColor}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                    <TextBlock Text="获取到有效群！"
                           Foreground="{DynamicResource SuccessColor}"
                           Margin="5,0,0,5"
                           VerticalAlignment="Center"/>
                </StackPanel>
                <!--无效-->
                <StackPanel HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom"  
                            Opacity="0.8"
                            Visibility="{c:Binding '!ImageInfo.IsValid', FalseToVisibility=Hidden}" 
                            Orientation="Horizontal">
                    <TextBlock Text="&#xe62f;" 
                           Margin="5,0,0,5"
                           FontSize="20"
                           FontFamily="{StaticResource icon}" 
                           Foreground="{DynamicResource FailColor}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                    <TextBlock Text="当前图片不是有效群！"
                           Foreground="{DynamicResource FailColor}"
                           Margin="5,0,0,5"
                           VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
