src/Style/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--主菜单项按钮-->
    <SolidColorBrush x:Key="Select.Background" Color="#28333C"/>
    <Style x:Key="MenuButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{DynamicResource icon}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Background="Transparent" SnapsToDevicePixels="True">
                        <Border x:Name="border" Height="40" SnapsToDevicePixels="True" BorderThickness="0,0,0,0" Background="Transparent" BorderBrush="AliceBlue">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderThickness" TargetName="border" Value="0,0,3,0"/>
                            <Setter Property="Margin" TargetName="border" Value="0,0,-2,0"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Select.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource StatusColor.1}"/>
                            <Setter Property="Foreground" Value="{DynamicResource  StatusColor.1}"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Cursor" Value="Hand"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>