HuoHuan/Style/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:HuoHuan.Control">
    <!--开关按钮样式-->
    <Style TargetType="{x:Type control:SwitchButton}">
        <Setter Property="FontFamily" Value="{StaticResource icon}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:SwitchButton}">
                    <Border x:Name="border"
                            Width="{TemplateBinding Size}" 
                            Height="{TemplateBinding Size}" 
                            CornerRadius="100" Background="{StaticResource Background.3}">
                        <TextBlock x:Name="icon_text" 
                                   Text="{TemplateBinding CloseIcon}"
                                   Foreground="{TemplateBinding CloseForeground}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="icon_text" Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CloseIcon}"/>
                            <Setter TargetName="icon_text" Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CloseForeground}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="icon_text" Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=OpenIcon}"/>
                            <Setter TargetName="icon_text" Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=OpenForeground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>