src/HuoHuan/App.xaml

<Application x:Class="HuoHuan.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             StartupUri="Views/MainWindow.xaml"
             d1p1:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Huohuan;component/Styles/Resources/FontResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Huohuan;component/Styles/Resources/ColorResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Huohuan;component/Styles/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Huohuan;component/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Huohuan;component/Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Huohuan;component/Styles/ImageCardStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Huohuan;component/Styles/SpiderCardStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:HuoHuan.ViewModels"/>
            <info:SoftwareInfo x:Key="Info" d:IsDataSource="True" xmlns:info="clr-namespace:HuoHuan"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
