src/HuoHuan/Views/AboutView.xaml

<Window x:Class="HuoHuan.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        FontFamily="{StaticResource zhuokai}" 
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Border CornerRadius="15" Background="{DynamicResource Background.1}" Margin="30">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.4" ShadowDepth="-10" Color="LightGray"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <!--Logo-->
                <Border Height="50" Width="50" >
                    <Image Source="/Resources/HuoHuan.png" Margin="10"/>
                </Border>
            </StackPanel>
            <Border Margin="2,0" BorderThickness="0">
                <!--菜单栏按钮-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="&#xe600;" Click="Button_Click" Style="{DynamicResource CloseButtonStyle}"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Margin="40,-10" HorizontalAlignment="Center">
                <Image Source="/Resources/banner.png" Height="150"/>
                <TextBlock Text="火浣" 
                           FontSize="36" 
                           HorizontalAlignment="Center" 
                           Foreground="{DynamicResource Foreground.1}" 
                           Margin="0,-30,0,20"/>
                <TextBlock Text="{Binding Path=Version, Source={StaticResource Info},StringFormat={}Copyright © 2022 火浣  V{0}}"
                           FontFamily="Heiti"
                           Foreground="{DynamicResource Foreground.1}"
                           HorizontalAlignment="Center"/>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="GitHub" FontSize="18" Foreground="{DynamicResource Foreground.1}" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="github"
                               FontSize="18"
                               Grid.Column="1"
                               Margin="10,0,0,0"
                               Foreground="{DynamicResource StatusColor.1}"
                               Cursor="Hand"
                               MouseDown="TextBlock_MouseDown"/>
                    <TextBlock Grid.Row="1" Text="Gitee" FontSize="18" Foreground="{DynamicResource Foreground.1}" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="gitee"
                               FontSize="18"
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="10,0,0,0"
                               Foreground="{DynamicResource StatusColor.1}"
                               Cursor="Hand"
                               MouseDown="TextBlock_MouseDown"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
