src/HuoHuan/Views/UpgradeView.xaml

<Window x:Class="HuoHuan.Views.UpgradeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        SizeToContent="Height"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        MinHeight="350" 
        Width="600"
        Title="有新版本"
        DataContext="{Binding Upgrade, Source={StaticResource Locator}}">
    <Border CornerRadius="15" Background="{DynamicResource Background.1}" Margin="30">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.4" ShadowDepth="-10" Color="LightGray"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <!--Logo-->
                <Border Height="50" Width="50" >
                    <Image Source="/Resources/HuoHuan.png" Margin="10"/>
                </Border>
                <TextBlock Text="{Binding Title}"
                               FontFamily="{StaticResource zhuokai}" 
                               VerticalAlignment="Center" 
                               Margin="10,0" FontSize="22" 
                               Foreground="{DynamicResource Foreground.1}"/>
            </StackPanel>
            <Border Margin="2,0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Background.3}">
                <!--菜单栏按钮-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="&#xe600;" Click="Button_Click" Style="{DynamicResource CloseButtonStyle}"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" Margin="40,20">
                <TextBlock Text="{Binding NewVersion,StringFormat=当前最新版本为{0}，更新内容如下：}"
                           FontSize="16"
                           Foreground="{DynamicResource Foreground.2}"/>
                <ItemsControl ItemsSource="{Binding Messages}" Margin="20,30,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type sys:String}">
                            <TextBlock Text="{Binding .,StringFormat={}* {0}}" FontSize="18" Foreground="{DynamicResource Foreground.1}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="10,0">
                <Button Style="{DynamicResource NormalButton}" 
                        Content="赏个Star" 
                        Height="30" 
                        Width="80" 
                        Margin="15,0"
                        Command="{Binding LikeCommand}"/>
                <Button Style="{DynamicResource NormalButton}" 
                        Content="忽略升级" 
                        Height="30"
                        Width="80"
                        Margin="15,0"
                        Click="Button_Click"/>
                <Button Style="{DynamicResource NormalButton}" 
                        Content="手动下载" 
                        Height="30"
                        Width="80"
                        Margin="15,0"
                        Command="{Binding ManualDownloadCommand}"/>
                <Button Style="{DynamicResource NormalButton}" 
                        Visibility="Collapsed"
                        Content="开始升级" 
                        Height="30"
                        Width="80"
                        Margin="15,0"
                        Command="{Binding DownloadCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
